# APS_AMLO_API

./: .gitignore  APSAMLO.sln  README.md
APSAMLO/: APSAMLO.csproj  Application.cs  Program.cs  appsettings.json  log4net.config
APSAMLO/MailTemplates/: SendZipFile.cshtml
APSAMLO/Model/: ApplicationRunResponse.cs  ConfigModel.cs  Configuration.cs  Data.cs
APSAMLO/Model/Mail/: AttachedFile.cs  MailRequest.cs  MailResponse.cs  Message.cs
APSAMLO/Properties/: launchSettings.json
APSAMLO/Properties/PublishProfiles/: FolderProfile.pubxml
APSAMLO/Services/: MailServices.cs  TemplateService.cs
APSAMLO/ServicesInterface/: IMailServices.cs  ITemplateService.cs
