C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\MailTemplates\SendZipFile.cshtml
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.exe
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\appsettings.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\log4net.config
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.deps.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.runtimeconfig.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.pdb
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\BouncyCastle.Crypto.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\ChoPGP.Core.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\log4net.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.AssemblyReference.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.AssemblyInfoInputs.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.AssemblyInfo.cs
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.CoreCompileInputs.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.CopyComplete
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\refint\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.pdb
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.genruntimeconfig.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\win-x64\ref\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\MailTemplates\SendZipFile.cshtml
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.exe
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\appsettings.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\log4net.config
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.deps.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.runtimeconfig.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\APSAMLO.pdb
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\BouncyCastle.Crypto.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\ChoPGP.Core.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\log4net.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.AssemblyReference.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.AssemblyInfoInputs.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.AssemblyInfo.cs
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.CoreCompileInputs.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.csproj.CopyComplete
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\refint\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.pdb
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\APSAMLO.genruntimeconfig.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\win-x64\ref\APSAMLO.dll
