C:\Users\10409079\Desktop\Publish\appsettings.json
C:\Users\10409079\Desktop\Publish\log4net.config
C:\Users\10409079\Desktop\Publish\APSAMLO.exe
C:\Users\10409079\Desktop\Publish\MailTemplates\SendZipFile.cshtml
C:\Users\10409079\Desktop\Publish\APSAMLO.dll
C:\Users\10409079\Desktop\Publish\APSAMLO.deps.json
C:\Users\10409079\Desktop\Publish\APSAMLO.runtimeconfig.json
C:\Users\10409079\Desktop\Publish\APSAMLO.pdb
C:\Users\10409079\Desktop\Publish\BouncyCastle.Crypto.dll
C:\Users\10409079\Desktop\Publish\ChoPGP.Core.dll
C:\Users\10409079\Desktop\Publish\log4net.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.Configuration.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10409079\Desktop\Publish\Microsoft.Extensions.Primitives.dll
C:\Users\10409079\Desktop\Publish\Newtonsoft.Json.dll
C:\Users\10409079\Desktop\Publish\System.Configuration.ConfigurationManager.dll
C:\Users\10409079\Desktop\Publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\Desktop\Publish\System.Security.Permissions.dll
