C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\APSAMLO.exe
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\APSAMLO.deps.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\APSAMLO.runtimeconfig.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\APSAMLO.pdb
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\BouncyCastle.Crypto.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\ChoPGP.Core.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\log4net.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.AssemblyReference.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.AssemblyInfoInputs.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.AssemblyInfo.cs
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.CoreCompileInputs.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.CopyComplete
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\refint\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.pdb
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\APSAMLO.genruntimeconfig.cache
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\obj\Release\net8.0\ref\APSAMLO.dll
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\MailTemplates\SendZipFile.cshtml
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\appsettings.json
C:\Users\10409079\source\repos\APSAMLO\APSAMLO\bin\Release\net8.0\log4net.config
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\MailTemplates\SendZipFile.cshtml
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\APSAMLO.exe
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\appsettings.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\log4net.config
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\APSAMLO.deps.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\APSAMLO.runtimeconfig.json
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\APSAMLO.pdb
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\BouncyCastle.Crypto.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\ChoPGP.Core.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\log4net.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\Newtonsoft.Json.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\System.Security.Permissions.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.AssemblyReference.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.AssemblyInfoInputs.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.AssemblyInfo.cs
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.CoreCompileInputs.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.csproj.CopyComplete
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\refint\APSAMLO.dll
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.pdb
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\APSAMLO.genruntimeconfig.cache
C:\Users\10409079\Desktop\Develop\AMLO\Project\APS_AMLO\APSAMLO\obj\Release\net8.0\ref\APSAMLO.dll
